# /home/rahat/NeuroCore/Python/.env

data_path=/home/rahat/NeuroCore/EAI_Model/arxiver/data/train.parquet
model_output_path=/home/rahat/NeuroCore/EAI_Model/model
optimizer=Adam
learning_rate=0.001
epochs=10
secret_key=EC57D15924DF4B95344A47E95C2C5
algorithm=HS256
host=0.0.0.0
port=8000
log_level=DEBUG
database_uri=sqlite:///neurocore.db
